# CodeChallenge

./: OnlineShopApi.sln  README.md
Mezo.Api/: Mezo.Api.csproj  Mezo.Api.http  MezoShopping.db  MezoShopping.db-shm  MezoShopping.db-wal  Program.cs
Mezo.Api/Endpoints/Courier/: CourierEndpoint.cs
Mezo.Api/Endpoints/Customer/: CustomerEndpointsModule.cs
Mezo.Api/Endpoints/Delivery/: DeliveryAreaEndpoint.cs
Mezo.Api/Properties/: launchSettings.json
Mezo.Core/: Mezo.Core.csproj
Mezo.Core.Shared/: Mezo.Core.Shared.csproj
Mezo.Core.Shared/Dtos/: AddressDto.cs  CourierDto.cs  CustomerDto.cs  EntityDto.cs
Mezo.Core.Shared/Services/: IAddressService.cs  IApplicationService.cs  ICourierService.cs  ICustomerService.cs  IDomainService.cs  IPostalCheckService.cs
Mezo.Core/Mappers/: AddressMapper.cs  CourierMapper.cs  CustomerMapper.cs
Mezo.Core/Services/: AddressService.cs  CourierService.cs  CustomerService.cs  PostalCheckService.cs
Mezo.Data/: Mezo.Data.csproj  MezoDbContext.cs
Mezo.Data.Shared/: Mezo.Data.Shared.csproj
Mezo.Data/Entities/: Address.cs  Courier.cs  Customer.cs  DeliveryArea.cs  EntityBase.cs  Order.cs
Mezo.Data/Exceptions/: EntityNotFoundException.cs
Mezo.Data/Migrations/: 20231002194529_Initial-Create.Designer.cs  20231002194529_Initial-Create.cs  MezoDbContextModelSnapshot.cs
Mezo.Data/Repositories/Interfaces/: IRepository.cs  Repository.cs
Mezo.Tests/: Mezo.Tests.csproj  TestBase.cs  UserStory1.cs  UserStory2.cs  UserStory2Data.cs
